<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Faq;

class FaqSeeder extends Seeder
{
    public function run()
    {
        Faq::insert([
            ['question' => 'Q､TaxBar®のVIPプランの特典を教えてください｡', 'answer' => 'A､通常のサービスに加えてTaxMinutes®以外の自社専用の動画配信が制限なしで配信することができます｡自社で動画を有している場合宣伝効果にレバレッジが効くかと思います｡'],
            ['question' => 'Q､TaxBar®を通じて人材募集をしてもいいのでしょうか？', 'answer' => 'A､税理士及び税理士法人に限り，どしどし募集してください｡また､新卒の相談会などでも活用いただけるかと思います｡その他不明な点がございましたらお問い合わせください｡'],
            ['question' => 'Q､度々TaxBar®に通報しているが､値引き交渉が多く困っている｡', 'answer' => 'A､ユーザー登録を抹消することを検討いたします｡再度お問い合わせより通報ください｡'],
            ['question' => 'Q､TaxBar®のWEB支店を出すことはできますか？', 'answer' => 'A､ご相談に応じていますのでお問い合わせください｡'],
            ['question' => 'Q､TaxBar®には税理士でないとBARを開店することはできませんか？', 'answer' => 'A､いいえ｡税理士登録をしていない公認会計士やその他ファイナンシャルプランナーや中小企業診断士の方も有料登録が可能です｡ただし､税理士でない場合は税務に関する相談などを行うことはできません｡税務以外のカテゴリでご参加ください｡'],
            ['question' => 'Q､ファイナンシャルプランナーとして参加できますか？', 'answer' => 'A､可能です｡ただし税務に関するイベントこれに準ずることは行ってはいけません｡'],
            ['question' => 'Q､税理士事務所又は税理士法人が､税理士でない従業員をBarに参加させることは可能ですか？', 'answer' => 'A､可能です｡ただし､税理士又は税理士法人の指揮命令によって雇用されている者であれば参加可能です｡業務委託先や外注者､記帳代行会社などを参加させることは控えてください｡また､雇用されている者が参加される場合は､どこの税理士事務所の従業員なのかをユーザーに開示する義務を負うものとします｡'],
            ['question' => 'Q､経営者の伴奏をしている者ですが参加することはできますか？', 'answer' => 'A､可能です｡ただし税務に関するイベントこれに準ずることは行ってはいけません｡'],
            ['question' => 'Q､税金以外の相談もしても構いませんか？', 'answer' => 'A､可能です｡､TaxBar®所属の税理士であれば､弁護士や司法書士､社会保険労務士などの専門家を紹介できることが多いのでお願いしてみましょう｡'],
            ['question' => 'Q､保険代理店です｡VIPプランを検討しています｡申込み可能ですか？', 'answer' => 'A､可能です｡但し､一度､TaxBar®までお問い合わせをお願いします｡'],
            ['question' => 'Q､既存のテーマにない種類のBarを打ち出したいのですが可能でしょうか？', 'answer' => 'A､可能です｡大歓迎です｡一度､TaxBar®までお問い合わせをお願いします｡'],
            ['question' => 'Q､中小企業診断士ですが参加できますか？', 'answer' => 'A､可能です｡一度､TaxBar®までお問い合わせをお願いします｡'],
            ['question' => 'Q､新しいアイデアを聞いてもらいたいのですが｡｡', 'answer' => 'A､可能です｡ただし税務に関するイベントこれに準ずることは行ってはいけません｡'],
            ['question' => 'Q､税理士法人でも申込みできますか？', 'answer' => 'A､可能です｡大歓迎です｡'],
            ['question' => 'Q､税理士同士共同で申込みしたいのですが可能ですか？', 'answer' => 'A､可能です｡この場合は､当サイトから直接申込み手続きはしないで､TaxBar®のお問い合わせよりご連絡をお願いします｡'],
            ['question' => 'Q､公開している写真を変えたいのですが｡｡？', 'answer' => 'A､ログイン画面のダッシュボードで自由に変更可能です｡但し､1枚は税理士本人写真をお願いします｡'],
            ['question' => 'Q､エンドユーザーと自由に通信をとっても大丈夫ですか？', 'answer' => 'A､税理士の責任において通信を行ってください｡ただし､過度な契約をすすめる行為は認められません｡'],
            ['question' => 'Q､通信していた税理士と連絡がとれません｡', 'answer' => 'A､TaxBar®までお問い合わせをお願いします｡'],
            ['question' => 'Q､通信していたエンドユーザーと連絡がとれません｡', 'answer' => 'A､TaxBar®までお問い合わせをお願いします｡'],
            ['question' => 'Q､法人設立したいのですが相談してもよいですか？', 'answer' => 'A､TaxBar®｢テーマ｣から法人成りBar等を担う税理士さんがおりましたらそこで予約を行ってみるのが良いかと思います｡該当がない時期でしたら､､TaxBar®までお問い合わせをお願いします｡対応いたします｡'],
            ['question' => 'Q､税理士ですが､顧問契約等が成立した場合は報告義務はありますか？', 'answer' => 'A､報告義務があります｡別途料金はかかりませんが､TaxBar®お問い合わせより報告を行ってください｡'],
            ['question' => 'Q､税理士ですが､顧問契約等が成立した場合は報告義務はありますか？', 'answer' => 'A､報告義務があります｡別途料金はかかりませんが､TaxBar®お問い合わせより報告を行ってください｡'],


        ]);
    }
}
