<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaxBar®の利用規約及び禁止事項に関するページです。税理士及び一般利用者は必ずお読みください。">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ asset('css/Prohibitedstyle.css') }}">
    @vite(['resources/css/app.css', 'resources/js/app.js'])
    <title>TaxBar® | 禁止事項</title>
</head>

<body>
    @include('components.header')
    
    <main style="margin-top: 140px; margin-left: 20%; margin-right: 20%;">
        <h1 class="title">利用規約及び禁止事項</h1>
        
        <center>
            <img src="{{ asset('images/robo3.gif') }}" alt="GIF1" width="240" height="240">
        </center>
        
        <h2 class="read">
            税理士その他の専門家及び一般登録者の方は下記の内容をよくお読みいただき、
            同意及び利用規約の遵守をするものとします。
            また、禁止事項又は一般登録者の違反があった場合若しくは発見した場合は
            TaxBar®まで通報を行うものとします。
        </h2>
        
        <h3 class="section">第1条（目的）</h3>
        <p>
            本規約は、TaxBar®が提供するオンラインプラットフォームにおいて、
            税理士およびその他の専門家と一般利用者が適切かつ円滑にサービスを利用できるようにすることを目的とします。
            本サービスを通じて、利用者は税務相談、専門家によるアドバイス、その他関連する情報を提供または取得することができます。
            また、サービスの公平性、公正性、信頼性を確保し、不正行為を防止することを目的とします。
        </p>
        
        <h3 class="section">第2条（契約期間）</h3>
        <p>
            本サービスの契約期間は1年間とします。契約期間満了の30日前までに登録者から解約の申し出がない場合、
            自動的に1年間更新されるものとします。
        </p>
        
        <h3 class="section">第3条（支払方法及び課金）</h3>
        <p>
            登録者は、サービス登録時にWEB決済を行い、月払いでの課金となります。
            当月分の料金は当月課金とし、支払い方法は、TaxBar®が指定する決済手段を利用するものとします。
            期限内に支払いが確認できない場合、サービスの利用を停止または契約を解除することがあります。
        </p>
        
        <h3 class="section">第4条（適用範囲）</h3>
        <p>本規約は、TaxBar®を利用するすべての登録者、税理士その他の専門家、及び一般利用者に適用されます。</p>
        
        <h3 class="section">第5条（登録及びアカウント管理）</h3>
        <p>登録者は、正確な情報を提供し、虚偽の情報を使用しないものとします。アカウント情報の管理は登録者の責任とし、不正使用があった場合は速やかにTaxBar®へ報告するものとします。</p>
        
        <h3 class="section">第6条（なりすましの禁止）</h3>
        <p>
            一般利用者は、他人の名義を使用する、または別人になりすまして本サービスを利用することを禁止します。
            なりすまし行為が発覚した場合、直ちにアカウントを停止し、登録を抹消することがあります。
            また、なりすまし行為によって発生した損害について、
            TaxBar®は当該登録者に対し損害賠償請求を行うことができ、登録者はその支払い義務を負うものとします。
        </p>
        
        <h3 class="section">第7条（途中退会）</h3>
        <p>
            登録者は、TaxBar®のサービスから途中退会することができます。
            退会を希望する場合、所定の手続きを行うものとします。
            ただし、退会時点で未払いの費用がある場合は、退会後もその支払い義務を負うものとします。
            また、途中退会に伴う日割り返金は行いません。
        </p>
        
        <h3 class="section">第8条（準拠法及び合意管轄）</h3>
        <p>
            本規約は日本法を準拠法とし、本規約及び本サービスに関する一切の紛争については、
            東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
        </p>
        
        <h1 class="title">イエローカード制度</h1>
        
        <h3 class="section">第9条（イエローカード制）</h3>
        <p>
            TaxBar®は、利用規約及び禁止事項に違反した者に対し、
            イエローカードを提示することができる。
            イエローカードが2枚提示された者は登録を抹消され、
            レッドカードが1枚提示された者は即時に登録を抹消されるものとする。
        </p>
    </main>
    
    @include('components.footer')
</body>

</html>
