<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaxBar®の利用規約及び禁止事項に関するページです。税理士及び一般利用者は必ずお読みください。">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ asset('css/Prohibitedstyle.css') }}">
    @vite(['resources/css/app.css', 'resources/js/app.js'])
    <title>TaxBar® | 禁止事項</title>
</head>

<body>
    @include('components.header')

    <main style="margin-top: 140px; margin-left: 20%; margin-right: 20%;">
        <h1 class="title">利用規約及び禁止事項</h1>

        <center>
            <img src="{{ asset('images/robo3.gif') }}" alt="GIF1" width="240" height="240">
        </center>

        <h2 class="read">
            税理士その他の専門家及び一般登録者の方は下記の内容をよくお読みいただき、
            同意及び利用規約の遵守をするものとします。
            また、禁止事項又は一般登録者の違反があった場合若しくは発見した場合は
            TaxBar®まで通報を行うものとします。必ず遵守ください｡
        </h2>

        <center>
            <img src="{{ asset('images/zoom_2.jpeg') }}" alt="zoom_2" width="1800" height="200">
        </center>

        <h3 class="section">第1条（目的）</h3>
        <p>
            本規約は、TaxBar®が提供するオンラインプラットフォームにおいて、
            税理士およびその他の専門家と一般利用者が適切かつ円滑にサービスを利用できるようにすることを目的とします。
            本サービスを通じて、利用者は税務相談、専門家によるアドバイス、その他関連する情報を提供または取得することができます。
            また、サービスの公平性、公正性、信頼性を確保し、不正行為を防止することを目的とします。
        </p>
        <br>
        <h3 class="section">第2条（契約期間）</h3>
        <p>
            本サービスの契約期間は1年間とします。契約期間満了の30日前までに登録者から解約の申し出がない場合、
            自動的に1年間更新されるものとします。
        </p>
        <br>
        <h3 class="section">第3条（料金及び支払方法）</h3>
        <p>
            1. 本サービスの利用料金は、TaxBar®が別途定める料金表に基づくものとします。<br>
            2.
            税理士その他の専門家(以下､本条項において｢登録者｣という)は、サービス登録時にWEB決済を行い、月払いでの課金となります。当月分の料金は当月課金とし、支払い方法は、TaxBar®が指定する決済手段を利用するものとします。<br>
            3. 期限内に支払いが確認できない場合、サービスの利用を停止または契約を解除することがあります。<br>
            4. 途中退会の場合でも、支払済みの料金の返金は行いません。<br>
            5. TaxBar®は、必要に応じて料金体系を変更することができるものとし、料金変更を行う場合は、変更適用日の30日前までに登録者に通知するものとします。<br>
            6. 登録者が料金の支払いを怠った場合、TaxBar®は登録者に対し年14.6%の割合による遅延損害金を請求できるものとします。また、TaxBar®は督促のための手数料を請求できる場合があります。<br>
            7.
            TaxBar®の都合により長期間（30日以上）サービスを利用できない場合、登録者は未提供期間分の料金の返金を請求できるものとします。ただし、利用者の環境や通信障害等による接続不能については、TaxBar®は一切の責任を負わず、返金は行いません。<br>
        </p>

        <br>
        <h3 class="section">第4条（適用範囲）</h3>
        <p>本規約は、TaxBar®を利用するすべての登録者、税理士その他の専門家、及び一般利用者に適用されます。</p>
        <br>
        <h3 class="section">第5条（登録及びアカウント管理）</h3>
        <p>登録者は、正確な情報を提供し、虚偽の情報を使用しないものとします。アカウント情報の管理は登録者の責任とし、不正使用があった場合は速やかにTaxBar®へ報告するものとします。</p>
        <br>
        <h3 class="section">第6条（なりすましの禁止）</h3>
        <p>
            一般利用者は、他人の名義を使用する、または別人になりすまして本サービスを利用することを禁止します。
            なりすまし行為が発覚した場合、直ちにアカウントを停止し、登録を抹消することがあります。
            また、なりすまし行為によって発生した損害について、
            TaxBar®は当該登録者に対し損害賠償請求を行うことができ、登録者はその支払い義務を負うものとします。
        </p>
        <br>
        <h3 class="section">第7条（途中退会）</h3>
        <p>
            登録者は、TaxBar®のサービスから途中退会することができます。
            退会を希望する場合、所定の手続きを行うものとします。
            ただし、退会時点で未払いの費用がある場合は、退会後もその支払い義務を負うものとします。
            また、途中退会に伴う日割り返金は行いません。
        </p>
        <br>
        <h3 class="section">第9条（予約のキャンセル及びキャンセル料）</h3>
        <p>
            1. 登録者または一般利用者（以下「利用者」といいます。）は、予約したサービスをキャンセルすることができます。ただし、キャンセル時期に応じて以下のキャンセル料が発生し、利用者はその支払い義務を負うものとします。
        </p>
        <ul>
            <ul>
                <li><strong><span style="color:red;">予約日の3日前までのキャンセル：</span></strong>無料</li>
                <li><strong><span style="color:red;">予約日の2日前から前日までのキャンセル：</span></strong>30,000円</li>
                <li><strong><span style="color:red;">当日キャンセルまたは無断キャンセル：</span></strong>50,000円</li>
            </ul>

        </ul>
        <p>
            2. キャンセル料は、利用者が予約時に使用した決済手段を通じて自動的に請求されるものとし、利用者はこれに同意するものとします。
        </p>
        <p>
            3. 予約のキャンセルは、TaxBar®が指定する方法で行うものとし、口頭または非公式な方法によるキャンセルは無効とします。
        </p>
        <p>
            4. TaxBar®の責によらない理由（天災、システム障害、利用者の通信環境の問題等）によるキャンセルの場合も、上記のキャンセル料規定が適用されるものとします。
        </p>

        <br>
        <h3 class="section">第10条（損害賠償）</h3>
        <p>
            1. 利用者が本規約に違反し、または故意または過失によりTaxBar®、税理士、その他の専門家、または他の利用者に損害を与えた場合、当該利用者はその損害を賠償する責任を負うものとします。
        </p>
        <p>
            2. 利用者が不正な決済、虚偽の情報提供、サービスの不正利用、その他の不正行為を行った場合、TaxBar®は当該利用者に対し、違反行為により生じた損害の賠償を請求できるものとします。
        </p>
        <p>
            3.
            TaxBar®の責に帰すべき事由により利用者が損害を被った場合、TaxBar®は当該利用者に対し、利用者が支払った過去1か月分のサービス利用料金を上限として損害賠償責任を負うものとします。ただし、間接損害、特別損害、逸失利益については責任を負いません。
        </p>
        <p>
            4.
            TaxBar®は、システム障害、通信回線のトラブル、第三者による不正アクセス、天災その他の不可抗力によりサービスが中断・停止した場合において、利用者または第三者に生じた損害について一切の責任を負わないものとします。
        </p>
        <p>
            5. 本条の規定は、本サービス利用契約が終了した後もなお有効に存続するものとします。
        </p>
        <br>
        <h3 class="section">第11条（準拠法及び合意管轄）</h3>
        <p>
            本規約は日本法を準拠法とし、本規約及び本サービスに関する一切の紛争については、
            東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
        </p>
        <br>
        <h1 class="title">イエローカード制度</h1>

        <h3 class="section">第12条（イエローカード制）</h3>
        <p>
            TaxBar®は、利用規約及び禁止事項に違反した者に対し、
            イエローカードを提示することができる。
            イエローカードが2枚提示された者は登録を抹消され、
            レッドカードが1枚提示された者は即時に登録を抹消されるものとする。
        </p>
        <style>
            p {
                font-size: 18px
                    /* ここで文字の大きさを調整 */
            }

            h3 {
                font-size: 22px
                    /* ここで文字の大きさを調整 */
            }
        </style>

    </main>

    @include('components.footer')
</body>

</html>
